PORT=4000
CPU_USAGE_THRESHOLD = 90
RAM_USAGE_THRESHOLD = 90
EMAIL_ADDRESS = 'sender@gmail.com'
EMAIL_PASSWORD = 'passkey'
RECIPIENT_EMAIL = 'reciever@gmail.com' #support on gmail and outlook
SERVER_NAME='servername/ip'
MONITORING_INTERVAL=10 #system check interval in second