PORT=4000
CPU_USAGE_THRESHOLD = 90
RAM_USAGE_THRESHOLD = 90
EMAIL_ADDRESS = 'example@gmail.com'
EMAIL_PASSWORD = 'passkey'
RECIPIENT_EMAIL = 'example2@gmail.com'
SERVER_NAME='servername/ip'
MONITORING_INTERVAL=10 #system check interval in second